<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Menenn/Imgs/main/EdupovoIcon.png">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>EduPovo - Login</title>
</head>
<body>
    <div>
        <a href="index.html" style="display: flex; justify-content: center; flex-direction: column; align-items: center; margin-top: 1vh; text-decoration: none; color: black;">
            <img id="logo" src="https://raw.githubusercontent.com/Menenn/Imgs/main/Edupovo.png" style="border-radius: 50%; width: 10vw;">
            <h2 style="font-size: 3vw; font-family: 'Bebas Neue';">EduPovo</h2>
        </a>
    </div>
    
    <div id="login"">
        <div class="logins">
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="https://raw.githubusercontent.com/Menenn/Imgs/main/LoginIcon.png" alt="Avatar" style="width: 4vw;">
                <h5 style="font-family: 'Bebas Neue'; font-size: 2.5vw;">Login</h5>
            </div>
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; position: relative;">
                <input type="text" placeholder="Email" name="uname" required id="loginEmail">
                <input style="margin-top: 1vw;" type="password" placeholder="Senha" name="uname" required id="loginSenha">
                <p style="font-family: 'Heebo', sans-serif; cursor: pointer;">Esqueceu a senha?</p>
                <button class="btn-menu" style="margin-top: 1vw; width: 8vw; height: 4vh; position: absolute; bottom: -38%;" onclick="login()">Login</button>
            </div>
        </div>

        <div class="logins">
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="https://raw.githubusercontent.com/Menenn/Imgs/main/RegisterIcon.png" alt="Avatar" style="width: 4vw;">
                <h5 style="font-family: 'Bebas Neue'; font-size: 2.5vw;">Registrar-se</h5>
            </div>
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; position: relative;">
                <input type="text" placeholder="Nome" name="uname" required id="registroNome">
                <input style="margin-top: 1vw;" type="text" placeholder="E-mail" name="uname" required id="registroEmail">
                <input style="margin-top: 1vw;" type="password" placeholder="Senha" name="uname" required id="registroSenha">
                <button class="btn-menu" style="margin-top: 1vw; width: 8vw; height: 4vh; position: absolute; bottom: -45%;" onclick="registrar()">Registrar-se</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    </div>
</body>
</html>