*{
    margin: 0;
}

body{
    background-color: #caf0f8;
    transition: margin-left .5s;
}

.sidenav {
    padding-left: 1%;
    padding-right: 1%;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 15vw;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #03045e;
    overflow-x: hidden;
    padding-top: 20px;
    color: white;
    
}

.btn-menu{
    font-family: 'Heebo', sans-serif;
    border-radius: 8px;
    margin-top: 4%;
    margin-bottom: 4%;
    background-color: #0077b6;
    color: white;
    font-size: 1vw;
    border: none;
}

.btn-menu:hover{
    background-color: #00b4d8;
}

#input-menu{
    width: 13vw;
    height: 4vh;
    margin-bottom: 4%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

#div01{
    margin-top: 2%;
    display: flex;
    justify-content: center;
}

#cards{
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.card{
    width: 20vw;
    height: 100%;
    margin: 3vw;
}

.card2{
    width: 20vw;
    height: 100%;
    margin: 3vw;
}

.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.card img{
    border-radius: 0.375rem 0.375rem 0 0;
    width: 100%;
    height: 30vh;
}

.card h5, p{
    padding: 2%;
}

#materias{
    font-family: 'Heebo', sans-serif;
    margin-left: 10vw;
    margin-top: 2vw;
}

#materias div h2{
    margin-bottom: 0;
    border-radius: 0.5vw;
    width: 64.6vw;
    padding: 1% 1% 1% 2%;
    background-color: #0077b6;
    color: white;
}

#materias div h3{
    margin-left: 3vw;
    border-radius: 0 0 0.5vw 0.5vw;
    width: 58.7vw;
    padding: 1% 1% 1% 2%;
    background-color: #00b4d8;
    color: white;
}

#planoestudo{
    font-size: 1.5vw;
    font-family: 'Heebo', sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 2vw;
}

#planoestudo table{
    color: white;
    text-align: center;
    overflow:hidden;
    border-collapse:separate;
    -webkit-border-radius: 1vw;
       -moz-border-radius: 1vw;
            border-radius: 1vw;
}

#planoestudo tr{
    background-color: #90e0ef;
}

#planoestudo td,th{
    padding: 1vw;
}

.fontePE{
    color: gray;
}

#aulasaovivo{
    font-family: 'Heebo', sans-serif;
    margin-left: 10vw;
    margin-top: 2vw;
}

#aulasaovivo div h2{
    margin-bottom: 0;
    border-radius: 0.5vw;
    width: 64.6vw;
    padding: 1% 1% 1% 2%;
    background-color: #0077b6;
    color: white;
}

#aulasaovivo div h3{
    margin: 0 0 0 3vw;
    width: 58.7vw;
    padding: 1% 1% 1% 2%;
    background-color: #00b4d8;
    color: white;
}

#login{
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.logins{
    width: 20vw;
    height: 45vh;
    margin: 3vw;
    border: 1px solid var(--bs-border-color-translucent);
    border-radius: 0.375rem;
}

.logins input{
    border: 1px solid var(--bs-border-color-translucent);
    border-radius: 0.375rem;
    width: 15vw;
    height: 5vh;
}